# Database Configuration
# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=cypress_dashboard

# API Configuration
API_SECURITY_KEY=your-api-security-key
PORT=3000

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com

# Circle CI Configuration
CIRCLE_CI_TOKEN=your-circle-ci-token
E2E_PIPELINE_URL=circle-ci-pipeline-url

# GitHub Configuration
GITHUB_TOKEN=your-github-token
GITHUB_URL=https://api.github.com

# Cypress Configuration
CYPRESS_BASE_URL=https://cloud.cypress.io/enterprise-reporting/report
CYPRESS_API_KEY=your-cypress-api-key

# Jira Configuration
JIRA_BASE_URL=your-jira-base-url
JIRA_API_TOKEN=your-jira-api-token
JIRA_EMAIL=your-jira-email

# Brute-force protection settings
BRUTE_FORCE_WINDOW_MS=600000
BRUTE_FORCE_MAX_ATTEMPTS=3

# Redis Configuration
REDIS_URL=redis://localhost:6379

LOG_LEVEL=debug